.featured{
    flex: 2;
    padding: 1rem;
    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #808080;
        .title{
            font-size: 1.6rem;
            font-weight: 500;
        }
        .icon{
            font-size: 2rem;
        }
    }
    .button{
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        justify-content: center;
        .featured_chart{
            width: 10rem;
            height: 10rem;
        }
        .title{
            color: #808080;
            font-weight: 500;
        }
        .amount{
            color: #2f2f2f;
            font-weight: 500;
            font-size: 3rem;
        }
        .description{
            color: #808080;
            font-weight: 300;
            font-size: 1.2rem;
            text-align: center;
        }
        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content:space-between;
            .item{
                text-align: center;
                .itemTitle{
                    font-size: 1.4rem;
                    color: #808080;
                }
                .itemResult{
                    display: flex;
                    align-items: center;
                    margin-top: 1rem;
                    font-size: 1.4rem;
                    .icon{
                        font-size:small;
                        &.positive{
                            color: #00b300;                            
                        }
                        &.negative{
                            color: #ff0000;                            
                        }
                    }
                }
            }
        }

    }
    
    
}